[uwsgi]
socket = 127.0.0.1:8000
# socket=/root/txplatform/nginx_uwsgi.socket
chdir = /root/txplatform
module = txplatform.wsgi
master = true
# chmod-socket=664
processes = 4
# threads=2
vacuum = true
virtualenv = /root/.virtualenvs/txplatform
pidfile = /root/txplatform/uwsgi.pid 
daemonize = /root/txplatform/uwsgi.log
